<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseBackendModelStoreContainer" CdmEntityContainer="DatabaseBackendEntities">
    <EntitySetMapping Name="Plannings">
      <EntityTypeMapping TypeName="DatabaseBackendModel.Planning">
        <MappingFragment StoreEntitySet="Planning">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="Course_Code" ColumnName="Course Code" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="DatabaseBackendModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Course_Code" ColumnName="Course Code" />
          <ScalarProperty Name="Course_Name" ColumnName="Course Name" />
          <ScalarProperty Name="Course_Year" ColumnName="Course Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Course_Topic" ColumnName="Course Topic" />
          <ScalarProperty Name="Pre_Req" ColumnName="Pre Req" />
          <ScalarProperty Name="Compulsory" ColumnName="Compulsory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseBackendModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User ID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact Number" />
          <ScalarProperty Name="Email_Address" ColumnName="Email Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>